<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://secondhand.binaracademy.org/'</initValue>
      <name>urlSecondhand</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'katalonAuto@gmail.com'</initValue>
      <name>emailRegis</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Katalon'</initValue>
      <name>namaRegis</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123456'</initValue>
      <name>passwordRegis</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://secondhand.binaracademy.org/'</initValue>
      <name>baseUrl</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
